# method-decorator

./: pom.xml  readme.md
src/main/java/com/github/vitalibo/decorator/: ChainOf.java  Decorator.java  DecoratorDispatcher.java  InvocationChain.java  MethodDecorator.java
src/test/java/com/github/vitalibo/decorator/: DecoratorDispatcherIntegrationTest.java  DecoratorDispatcherTest.java
